1526245452449	Move compilation unit
1526245458540	Delete element
1526298571637	Delete element
1526298787517	Delete elements
1526298823422	Delete elements
1526298919266	Rename resource 'files'
1526298961779	Delete element
1526299023041	Delete element
1526299249286	Delete element
1526299832862	Rename resource 'FSP.940102.sgml'
1526299837189	Delete element
1526299893897	Rename resource 'FSP.940102.xml'
1526299915034	Rename resource 'FSP940102.xml'
1526300327293	Delete elements
1526300329892	Delete elements
1526300703687	Delete elements
1526300735564	Rename resource 'FSP.940101.sgml'
1526300903797	Rename resource 'FSP.940101.xml'
1526300917518	Delete element
1526313292174	Delete elements
1526320966061	Delete elements
